<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true">

    <testsuites>
        <testsuite name="DataQuery">
            <directory>tests/LinguaLeo/DataQuery</directory>
        </testsuite>
        <testsuite name="MySQL">
            <directory>tests/LinguaLeo/MySQL</directory>
        </testsuite>
        <testsuite name="MyArray">
            <directory>tests/LinguaLeo/MyArray</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage" title="LinguaLeo website"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
    </logging>

</phpunit>